# VideoPlayerInsideRecyclerView

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/app/videoplayerinsiderecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/videoplayerinsiderecyclerview/: App.kt
app/src/main/java/app/videoplayerinsiderecyclerview/models/: MediaObject.kt
app/src/main/java/app/videoplayerinsiderecyclerview/models/reposatories/: MediaRepo.kt
app/src/main/java/app/videoplayerinsiderecyclerview/utils/: LoadImageBindingAdapter.kt  PlayerStateCallback.kt  PlayerViewBindingAdapter.kt  RecyclerViewScrollListener.kt
app/src/main/java/app/videoplayerinsiderecyclerview/viewModels/: MediaViewModel.kt
app/src/main/java/app/videoplayerinsiderecyclerview/views/: MainActivity.kt
app/src/main/java/app/videoplayerinsiderecyclerview/views/customRecyclerView/: VideoPlayerRecyclerView.kt
app/src/main/java/app/videoplayerinsiderecyclerview/views/facebookPlayer/: FacebookPlayerFragment.kt  FacebookRecyclerAdapter.kt
app/src/main/java/app/videoplayerinsiderecyclerview/views/facebookScreen/: FacebookRecyclerAdapter.kt  FacebookScreenFragment.kt
app/src/main/java/app/videoplayerinsiderecyclerview/views/home/: HomeFragment.kt
app/src/main/java/app/videoplayerinsiderecyclerview/views/instagramScreen/: InstagramRecyclerAdapter.kt  InstagramScreenFragment.kt
app/src/main/java/app/videoplayerinsiderecyclerview/views/tiktokPlayer/: TikTokPlayerFragment.kt  TikTokRecyclerAdapter.kt
app/src/main/java/app/videoplayerinsiderecyclerview/views/tiktokScreen/: TikTokRecyclerAdapter.kt  TikTokScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  facebook_timeline_item_recycler_list.xml  fragment_facebook_player.xml  fragment_first.xml  instagram_timeline_item_recycler.xml  tiktok_timeline_item_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/videoplayerinsiderecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
