<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="app.videoplayerinsiderecyclerview.views.home.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_facebookPlayerFragment"
            app:destination="@id/facebookPlayerFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_tikTokPlayerFragment"
            app:destination="@id/tikTokPlayerFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_instagramScreenFragment"
            app:destination="@id/instagramScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/facebookPlayerFragment"
        android:name="app.videoplayerinsiderecyclerview.views.facebookScreen.FacebookScreenFragment"
        android:label="FacebookPlayerFragment" />
    <fragment
        android:id="@+id/tikTokPlayerFragment"
        android:name="app.videoplayerinsiderecyclerview.views.tiktokScreen.TikTokScreenFragment"
        android:label="TikTokPlayerFragment" />
    <fragment
        android:id="@+id/instagramScreenFragment"
        android:name="app.videoplayerinsiderecyclerview.views.instagramScreen.InstagramScreenFragment"
        android:label="InstagramScreenFragment" />
</navigation>