<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dataModel"
            type="app.videoplayerinsiderecyclerview.models.MediaObject"/>

        <variable
            name="callback"
            type="app.videoplayerinsiderecyclerview.utils.PlayerStateCallback"/>

        <variable
            name="index"
            type="int"/>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:weightSum="100"
        android:id="@+id/parent"
        android:background="#fff">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000" />

        <FrameLayout
            android:id="@+id/media_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:scaleType="center">

            <com.google.android.exoplayer2.ui.StyledPlayerView
                app:surface_type="texture_view"
                android:id="@+id/item_video_exoplayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:resize_mode="fill"
                app:video_url="@{dataModel.media_url}"
                app:on_state_change="@{callback}"
                app:progressbar="@{progressBar}"
                app:thumbnail="@{thumbnail}"
                app:item_index="@{index}"
                app:autoPlay="@{true}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="#fff"
                android:scaleType="centerCrop"
                app:thumbnail="@{dataModel.thumbnail}" />

            <ImageView
                android:id="@+id/volume_control"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:alpha="0"
                android:animateLayoutChanges="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_volume_up_grey_24dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />


        </FrameLayout>


    </LinearLayout>
</layout>